---
title: "2024年1月28日 第4周 细糠"
date: 2024-01-28
draft: false
tags: ["细糠", "读书", ]
---

## 本周推荐
### 🎬 电影

{{< db-card 
    url="https://neodb.social/book/2UMC5xOQJ63Qci3hkNUl7A" 
    title="旅行之木" 
    image="https://neodb.social/m/book/2021/09/16ceef32b0-4654-4212-a821-ab9c0af85abb.jpg" 
    description="以记录美丽而严酷的极北之地阿拉斯加而闻名的星野道夫，不仅是一位生态摄影师，还是一位旅行作家。《旅行之木》精选星野道夫创作于1993—1995年的33篇随笔。它们发表于作者成名伊始，33篇旅行手记，也是33个故事，33段邂逅。对作者而言，旅行路上邂逅的人会在今后的人生中画出怎样的地图，总归是想要了解的。通过旅行，找到答案，安静而意味深长地记录了下来，写成书，是“幸福汇报”。星野道夫的文字，有种“告别了某种人生”的人所特有的温柔，本书让我们能够与他并肩看到许许多多的风景。" 
    rate="8"
    category="book"
>}}

星野道夫写他第一次去南美的时候，一觉醒来就看到了南美的村落，而产生了一阵奇怪的失落。一闭眼一睁眼，就从世界一角到了另一角，让本还是辽阔的世界突然变得很“有限”，好像就突然不那么吸引人了。爱旅行的人应该能理解他的这种失落。
