<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>博客-小径分岔的兔子洞</title>

  
  <meta name="theme-color" />

  
  <meta
    name="description"
    content="A personal blog"
  />
  <meta name="author" content="47Fork" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="preload stylesheet" as="style" href="https://daily.shuang.blog/main.min.css" />
  <link rel="preload" as="image" href="https://daily.shuang.blog/theme.svg" />

  <link rel="preload" as="image" href="https://daily.shuang.blog/images/avatar.jpg" />

  <link rel="preload" as="image" href="https://daily.shuang.blog/mastodon.svg" /><link rel="preload" as="image" href="https://daily.shuang.blog/threads.svg" />

  

  
  <link
    rel="icon"
    href="https://daily.shuang.blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://daily.shuang.blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="博客">
  <meta itemprop="datePublished" content="2023-10-09T10:00:00+08:00">
  <meta itemprop="dateModified" content="2023-10-09T10:00:00+08:00"><meta property="og:url" content="https://daily.shuang.blog/posts/">
  <meta property="og:site_name" content="小径分岔的兔子洞">
  <meta property="og:title" content="博客">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="博客">
<link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://daily.shuang.blog/posts/index.xml"
    title="小径分岔的兔子洞"
  />
  <link rel="canonical" href="https://daily.shuang.blog/posts/" />
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="/"
      >小径分岔的兔子洞</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>
  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);
    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };
    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }
    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });
    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>
  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
          class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
          href="/posts/"
          >博客</a
        ><a
          class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
          href="/daily/"
          >日更</a
        ><a
          class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
          href="/xikang/"
          >细糠</a
        ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://yangyang.how/@shuang"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@0b00101111"
        target="_blank"
        rel="me"
      >threads</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >
<header class="page-header">
  <h1>Blog</h1>
</header>







<div class="blog-entries">
  
    <ul class="blog-list">
      
      <li class="blog-entry">
        <article>
          <h2 class="blog-entry-title">
            <a href="https://daily.shuang.blog/posts/2023/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E5%B0%BC%E6%B3%8A%E5%B0%94/">第一次去尼泊尔</a>
          </h2>
          
          
          <div class="blog-entry-date">
            October 9, 2023
          </div>
          
          
          <div class="blog-entry-content">
            
              <p>这次国庆长假，我去了趟尼泊尔，是跟着一个徒步团去的。尽管交通时间远远超过实际徒步时间，我们依然觉得非常值。尼泊尔的风景太美了，人文也很值得体验。</p>
<h2 id="探险家的失落">探险家的失落</h2>
<p>我们是从成都飞加德满都进入尼泊尔的。1 这趟航班最酷的地方在于：它贴着喜马拉雅山脉飞了一段，产生了一个看珠峰的绝佳位置。</p>
<p>眼下从国内直飞加德满都的城市好像只有成都和广州。如果从广州飞，会从很南的地方飞临加德满都，离珠峰相当远。但从广州的航班上观看珠峰，即使能看到，也远没有成都航班的位置好。
<img src="https://pub-90369df13e7a45b2aab23edfb993401e.r2.dev/chengdu2LKTMOverEverest.png" alt="成都到加德满都，看珠峰很近">
<img src="https://pub-90369df13e7a45b2aab23edfb993401e.r2.dev/guangzhou2KTMFarFromEverest.png" alt="广州到加德满都，珠峰有点远"></p>
<p>珠峰出现在飞机右侧的那一刻，我想到了星野道夫。</p>
<p>去尼泊尔之前，我正在看知名生态摄影师星野道夫的书：《旅行之木》。其中一小篇写到他第一次去南美的时候，一觉醒来，脚下就已经是南美的大地。他突然感到很失落。对探险家来讲，世界好像是个无限的宝藏。飞机旅行的速度太快，毁掉了这种小心翼翼、充满等待和未知的探索的感觉。睡一觉就到了南美，多睡几觉就走遍了全世界。就像攒了很久的零花钱一下子就花掉了，本应该“宽广深邃”的世界突然变得很“有限”，于是他怅然若失。</p>
<p>我对珠峰也有点那种捂着舍不得拿出来看的期待。十几年前在支教的时候，我们哪些支教老师都是些刚毕业的少年。多数人对未来的想象都是找一份喜欢的工作。有要考公务员的，有要去继续读研的，有准备申请领事馆的工作的，都是些很务实的计划。但有一天我从邻县的某支教老师那里听到了完全不一样的答案：她计划支教结束后去爬珠峰。</p>
<p>她后来有没有去爬我就不知道了。我只清楚记得我当时的想法：我怕是一辈子都不会想去爬珠峰吧。如果能抗住高反的话，我也许可以努力一下，走到珠峰大本营去看一眼它就好了。虽然山就在那里，人为什么非得爬上去呢？</p>
<p>快到尼泊尔的时候，突然我就这样毫不费力地看到了珠峰。它就在那里，毫无铺垫就突然出现了。（虽然经别人指点才明白哪座山头是它）。
<img src="https://pub-90369df13e7a45b2aab23edfb993401e.r2.dev/Everest.jpg" alt="珠峰！"></p>
<p>太美了。</p>
<p>还真是有一点奇怪的失落。不能这么轻松就过去了，我回头还是要再去一趟，去走一次EBC徒步，去到珠峰大本营，从那里正式仰望一下珠峰。</p>
<h2 id="干净与不干净">干净与不干净</h2>
<p>尼泊尔有一点很神奇。有时候它的干净程度令人惊叹，有时候又遍地粪便，几乎无处下脚。</p>
<p>从加德满都坐车去博卡拉的路上，在安娜普纳山区徒步时，即使最偏僻的厕所，都很难闻到异味。往往见到的是白色陶瓷的蹲厕。徒步人的鞋子上往往很多泥土，但我这次见过的全部厕所，就连旁边脚踩的地方，都是冲洗得干干净净的。今年夏天去四姑娘山，以前在云南的山区，往往遇到那种旱厕，不可描述。在尼泊尔完全不用担心这个。</p>
<p>然而在加德满都杜巴广场，在游客偷懒简称为“猴庙”的斯瓦扬布纳特（Swayambhunath）神庙，在游客很少去的闹市中的佛塔周围，有硬有软，黄的黑的白的，完整的，被碾压过的，各式各样的粪便，人们却熟视无睹。</p>
<p>前一分钟，我还在拍晨风穿过树枝，阳光下美丽的加德满都老城。下一分钟，一只过分热情的大狗踮起脚来，两只前爪在胸前印下两个黄色的爪印。我还以为是泥巴，低头闻了下，那味道比我出门10天才回家后的猫砂盆还臭。</p>
<p>后来我想明白了。尼泊尔人其实很注意人的卫生。早上看到路边等着上学的孩童，都是穿得干干净净的。（当然晚上就未必，因为街上灰实在太大了。一天下来别说衣服了，路人皮肤上都是灰尘。）但他们不太在意动物的卫生。在大街和神庙这样的共同场所，猴子，鸽子，大狗，大牛，都是自由闲逛的。动物逛到哪拉到哪，也不固定时候，如果不把动物赶走，我想了想好像也没有什么好办法。</p>
<p>尼泊尔的人口中大多数人信仰印度教，所以在尼泊尔也经常可以看到大牛在自由流浪，比第欧根尼还超凡潇洒。人口中还有小部分信仰佛教。持这些信仰的人们往往尊重动物，肯定不会像其他地方一样，把动物赶走或者圈养起来。</p>
<h2 id="幸逢因陀罗节">幸逢因陀罗节</h2>
<p>去博卡拉的路上，也没有信号，</p>
<p>我对印度教的印象只有那个长相很可爱的象神 Ganesha。好多年前看过一个后来很有争议的广告，设置的场景是世界不同宗教的神们聚在一起吃烧烤。</p>
<p>一起吃烧烤的有：宙斯，阿佛洛狄忒，象神 Ganesha，耶稣，佛祖，摩西，观音，外星人👽，还有好多我不认识的神。进来一个人说，神啊，感谢你赐予我的羊肉。桌上每个神都回答：“别客气”。</p>
<p>佛祖突然开玩笑说： So, should we address the elephant in the room?</p>
<p>象神立刻就恼了，食指（和象鼻子一起）翘起，瞪着佛陀说： Not funny 2500 years ago! Not funny now!</p>
<p><img src="https://pub-90369df13e7a45b2aab23edfb993401e.r2.dev/Ganesha.png" alt="象神 Ganesha"></p>
<p>我没有不敬的意思，只觉得象神实在太可爱了。我还听过印度教里另一位动物形象的神：哈努曼 Hanuman。是一位神猴。加德满都的皇宫门口就有它的塑像。胡适等前代学者认为，神猴哈努曼就是西游记里孙大圣的原型。</p>
<p>落地加德满都那个下午，我们逛完游客爱去的泰米尔区后，做了个事后看来很庆幸的决定：去加德满都杜巴广场。去了后才知道，我们刚好赶上了因陀罗节。</p>
<p><img src="https://pub-90369df13e7a45b2aab23edfb993401e.r2.dev/Indrajatra.png" alt="因陀罗节的三位主角"></p>
<p>这差不多是尼泊尔最盛大的节日。象神在这个节日也有出场。除了象神之外，广场另一端还有一个巨大的神像，是权力之神 Swet Bhairab。神像牙齿间伸出一根管子。后来我才知道，管子里会出来“圣酒”，民众都期盼能喝上圣酒，据说喝到可以祛病祈福。</p>
<p>因陀罗节另一位主角，就是神秘的“活女神” Kumari 了。</p>
<p>Kumari 是女神在凡间的化身。她们是经过严格的标准，从释迦族的幼女中挑选出来的。</p>
<p>在更早的时候，尼泊尔有很多大大小小的王国，每个王国都会挑选自己的 Kumari。后来中央王室一统全国后，就只有加德满都有一位 Kumari 了。而现在尼泊尔已经不再是君主制国家，除了加德满都的 Kumari 外，各大城市也会有自己的 Kumari。</p>
<p>加德满都的 Kumari 人们讨论得最多。她们还是幼女时被选中后，就会送到神庙之中生活，直到进入青春期时退休，多年都不能离开神庙。除了照顾自己的人以外，Kumari 很少见到外人。只在特殊节日从神庙的窗户中露面，供民众参拜。Kumari 见民众时不能有任何表情，因为据说不管是笑容还是其他表情，甚至小动作，都表示灾祸将降临到参拜的民众身上。</p>
            
          </div>
        </article>
      </li>
      
    </ul>

    
    
  
  
</div>
</main><footer
  class="mx-auto flex flex-col h-auto py-6 max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="w-full text-center mb-4">&copy;2025 by 47Fork</div>
  <div class="w-full text-center mb-4">All rights reserved; reproduction prohibited. Credit must be given to the creator.</div>
  <div class="flex items-center">
    <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo</a>
    <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Hugo-Paper</a>
  </div>
</footer>
</body>
</html>
